﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpcServerSimulator {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OpcServerSimulator.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database error occurred and the data was lost..
        /// </summary>
        internal static string DatabaseErrorOccurred {
            get {
                return ResourceManager.GetString("DatabaseErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data recorded successfully..
        /// </summary>
        internal static string DataRecordedSuccessfully {
            get {
                return ResourceManager.GetString("DataRecordedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter PLC number (1, 2, or 3):.
        /// </summary>
        internal static string EnterPlcNumber {
            get {
                return ResourceManager.GetString("EnterPlcNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: {0}.
        /// </summary>
        internal static string ErrorInfo {
            get {
                return ResourceManager.GetString("ErrorInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press &apos;q&apos; to exit..
        /// </summary>
        internal static string ExitInstructions {
            get {
                return ResourceManager.GetString("ExitInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid IP address..
        /// </summary>
        internal static string InvalidIp {
            get {
                return ResourceManager.GetString("InvalidIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid port..
        /// </summary>
        internal static string InvalidPort {
            get {
                return ResourceManager.GetString("InvalidPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLC {0} has consumed {1} kWh since the last read..
        /// </summary>
        internal static string KwhConsumption {
            get {
                return ResourceManager.GetString("KwhConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requesting kWh consumption for PLC {0}....
        /// </summary>
        internal static string SendingRequestForPlc {
            get {
                return ResourceManager.GetString("SendingRequestForPlc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server responded with: {0}.
        /// </summary>
        internal static string ServerRespondedWith {
            get {
                return ResourceManager.GetString("ServerRespondedWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to PLC service.  Exiting....
        /// </summary>
        internal static string UnableToConnectToPlcService {
            get {
                return ResourceManager.GetString("UnableToConnectToPlcService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage: OpcServerSimulator.exe &lt;ip&gt; [&lt;port&gt;].
        /// </summary>
        internal static string UsageStatement {
            get {
                return ResourceManager.GetString("UsageStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for response....
        /// </summary>
        internal static string WaitingForResponse {
            get {
                return ResourceManager.GetString("WaitingForResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writing to database....
        /// </summary>
        internal static string WritingToDatabase {
            get {
                return ResourceManager.GetString("WritingToDatabase", resourceCulture);
            }
        }
    }
}
